<html><head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Proza+Libre:wght@700&family=Red+Hat+Display:wght@700&display=swap");
        body{
            font-family: "Red Hat Display";
        }
.heading{
    text-align: center;
    color: white;
    font-size: 32px;
}

.alignleft {
	float: left;
    color: white;
    font-size: 22px;
    margin-top: -1%;
}
.alignright {
	float: right;
    color: white;
    font-size: 22px;
    margin-top: -1%;
}
.leftbutton{
    padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 40px;
  border: 0px;
  margin-top: 10%;
  font-family: "Red Hat Display";
  font-size: 24px;
}
.leftbutton:hover{
    cursor: pointer;
  color: white;
  background-color: black;
  transition: 0.4s ease;
}
.leftbutton:focus{
    outline: none;
}
    </style>
</head>
<body>
    <p class="heading"> Analysis </p>
    <div id="textbox" style="clear: both;">
        <p class="alignleft">PARAMETER 1</p>
        <p class="alignright">VALUE</p>
      </div>
      <div id="textbox" style="clear: both;">
        <p class="alignleft">PARAMETER 2</p>
        <p class="alignright">VALUE</p>
      </div>
      <div id="textbox" style="clear: both;">
        <p class="alignleft">PARAMETER 3</p>
        <p class="alignright">VALUE</p>
      </div>
      <div id="textbox" style="clear: both;">
        <p class="alignleft">PARAMETER 4</p>
        <p class="alignright">VALUE</p>
      </div>
      <div id="textbox" style="clear: both;">
        <p class="alignleft">PARAMETER 5</p>
        <p class="alignright">VALUE</p>
      </div>
      
      <button class="leftbutton">Detailed Analysis</button>
</body>

</html>