<html>
    <head>
        <style>@import url("https://fonts.googleapis.com/css2?family=Proza+Libre:wght@700&family=Red+Hat+Display:wght@700&display=swap");

            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
            
            li {
              list-style: none;
            }
            
            a {
              text-decoration: none;
            }
            
            nav {
              width: 100%;
              font-weight: bold;
              font-family: "Red Hat Display", sans-serif;
              height: 9vh;
              background-color: rgb(0, 0, 0);
            }
            
            nav ul {
              height: 100%;
              width: 50%;
              display: flex;
              justify-content: space-evenly;
              align-items: center;
              margin-right: auto;
              margin-left: 50%;
            }
            
            nav a {
              text-transform: uppercase;
              color: black;
              font-weight: bold;
            }
            
            nav li {
              background-color: rgb(187, 165, 165);
              padding: 7px 20px;
              border-radius: 10px;
            }
           
            .navheading {
              font-size: 45px;
              font-family: "Proza Libre";
              color: white;
              float: left;
              position: absolute;
              margin-left: 2%;
            }
            body {
              background-color: #002233;
              font-family: "Red Hat One";
            }
            iframe{
                width: 100%;
                height: 100%;
            }
            .nonblue{
                color: white;
            }
            </style>
    </head>
    <body>
        <nav>
            <p class="navheading"><a href="{% url 'index2' %}" class="nonblue"> LIGHT HOUSE</p></a> 
        <ul>
            <li><a href="{% url 'laws' %}">Law Map</a></li>
            <!-- <li><a href="{% url 'index2' %}">Home</a></li> -->
            <li><a href="{% url 'sitebreach' %}">News</a></li>
            <li><a href="#">Github</a></li>
        </ul>
    </nav>
    <iframe src="{% url 'countrylaws' %}"></iframe>   
 </body>
</html>